{
    "root": true,
    "env": {
        "node": true
    },
    "extends": [
        "plugin:vue/vue3-essential",
        "eslint:recommended",
        "@vue/typescript/recommended",
        "@vue/prettier",
        "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "rules": {
        "vue/no-unused-components": "off",
        "no-debugger": "off",
        "@typescript-eslint/no-inferrable-types": 1
    },
    "overrides": [
        {
            "files":[
                "packages/quark-core/src/**/*.ts"
            ],
            "rules": {
                "@typescript-eslint/explicit-module-boundary-types": "off"
            }
        }
    ]
}