{
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
}